<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="albumViewCell" customModule="ProjectIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-iG-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="169"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-IP-qiY">
                        <rect key="frame" x="0.0" y="177" width="232" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b8Q-IP-qiY" secondAttribute="bottom" id="3uf-1e-a5s"/>
                <constraint firstAttribute="trailing" secondItem="b8Q-IP-qiY" secondAttribute="trailing" id="5aF-2r-0nL"/>
                <constraint firstItem="b8Q-IP-qiY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Ng-Qh-u4d"/>
                <constraint firstAttribute="bottom" secondItem="p3Q-iG-4EJ" secondAttribute="bottom" constant="63" id="8em-x9-Pg5"/>
                <constraint firstItem="p3Q-iG-4EJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KtA-ha-3wG"/>
                <constraint firstAttribute="bottom" secondItem="b8Q-IP-qiY" secondAttribute="bottom" id="SE4-Fz-Umd"/>
                <constraint firstItem="b8Q-IP-qiY" firstAttribute="top" secondItem="p3Q-iG-4EJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ePG-pb-BMl"/>
                <constraint firstAttribute="trailing" secondItem="p3Q-iG-4EJ" secondAttribute="trailing" id="gTy-AM-J2i"/>
                <constraint firstItem="b8Q-IP-qiY" firstAttribute="top" secondItem="p3Q-iG-4EJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hWc-Cx-aT2"/>
                <constraint firstItem="p3Q-iG-4EJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mou-5e-7P8"/>
                <constraint firstItem="b8Q-IP-qiY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rht-V4-4D5"/>
                <constraint firstAttribute="trailing" secondItem="b8Q-IP-qiY" secondAttribute="trailing" id="ybR-rS-IBv"/>
            </constraints>
            <size key="customSize" width="232" height="232"/>
            <connections>
                <outlet property="imageView" destination="p3Q-iG-4EJ" id="NJY-hb-sxD"/>
                <outlet property="labelView" destination="b8Q-IP-qiY" id="e0Z-ch-1iw"/>
            </connections>
            <point key="canvasLocation" x="268.1159420289855" y="145.3125"/>
        </collectionViewCell>
    </objects>
</document>
