<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP7-bI-obF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-R4-jYn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jx3-Cu-mnV">
                                    <size key="itemSize" width="187" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="hJg-lf-UR5" customClass="AlbumViewCell" customModule="ProjectIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eW5-e5-pKa">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="DRJ-xe-5Qe" kind="push" identifier="firstSegue" id="sdg-0N-4p2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmR-R4-jYn" secondAttribute="trailing" id="MyL-5f-zKa"/>
                            <constraint firstItem="cmR-R4-jYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJV-Yt-NS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmR-R4-jYn" secondAttribute="bottom" id="izp-L5-9K5"/>
                            <constraint firstItem="cmR-R4-jYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y1u-bY-eml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7f7-ZO-azh"/>
                    <connections>
                        <outlet property="collectionView" destination="cmR-R4-jYn" id="nIq-7n-h0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="569"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="z3d-T3-w5K">
            <objects>
                <viewController id="DRJ-xe-5Qe" customClass="TracksViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC5-iC-1sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-zd-7aP">
                                <rect key="frame" x="0.0" y="436" width="414" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-x3-3ok">
                                <rect key="frame" x="82" y="88" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R22-ld-i4M">
                                <rect key="frame" x="0.0" y="346" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-4l-gzM">
                                <rect key="frame" x="0.0" y="378" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-PE-32z">
                                <rect key="frame" x="0.0" y="407" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiK-n9-T3R"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="2Zu-xb-NKZ"/>
                            <constraint firstItem="iaB-x3-3ok" firstAttribute="top" secondItem="tiK-n9-T3R" secondAttribute="top" id="5Gf-D1-WhM"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="5of-L1-zV5"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="83x-5O-ZRE"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="top" secondItem="R22-ld-i4M" secondAttribute="bottom" constant="8" symbolic="YES" id="9av-Wl-7qV"/>
                            <constraint firstItem="iaB-x3-3ok" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" constant="82" id="BSC-G2-oVI"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="BmE-dC-s4K"/>
                            <constraint firstAttribute="bottom" secondItem="hxo-zd-7aP" secondAttribute="bottom" constant="-8" id="EiU-PM-Y0S"/>
                            <constraint firstItem="iaB-x3-3ok" firstAttribute="top" secondItem="tiK-n9-T3R" secondAttribute="top" id="F84-du-qtb"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="G9D-D6-9XO"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="top" secondItem="rJL-4l-gzM" secondAttribute="bottom" constant="8" symbolic="YES" id="HDo-qE-2tR"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="ING-Vi-THJ"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="top" secondItem="iaB-x3-3ok" secondAttribute="bottom" constant="8" symbolic="YES" id="K6u-7L-niQ"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="Oqf-tc-ueP"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="S1R-Kc-TXq"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="TRT-Wk-7bS"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="WeP-kI-pfN"/>
                            <constraint firstItem="iaB-x3-3ok" firstAttribute="top" secondItem="tiK-n9-T3R" secondAttribute="top" id="X0g-8B-yzj"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="XQp-fr-EV2"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="bEI-nJ-CuT"/>
                            <constraint firstItem="tiK-n9-T3R" firstAttribute="trailing" secondItem="iaB-x3-3ok" secondAttribute="trailing" constant="82" id="cTh-Aj-Qjw"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="top" secondItem="cxu-PE-32z" secondAttribute="bottom" constant="8" symbolic="YES" id="crd-TT-nMH"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="d67-Ig-Nka"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="eLb-vi-kTm"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="epT-nT-kub"/>
                            <constraint firstAttribute="bottom" secondItem="hxo-zd-7aP" secondAttribute="bottom" id="fAw-z0-D4x"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="fy6-Lb-Gmd"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="gJT-9T-64e"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="gtq-pf-HDD"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="idh-ji-3Lg"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="jI1-7P-BhD"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="kwG-Po-wfR"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="nxM-ZV-rMQ"/>
                            <constraint firstItem="R22-ld-i4M" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="qOu-EH-RPZ"/>
                            <constraint firstItem="cxu-PE-32z" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="tCj-fJ-9CJ"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="tnQ-Mf-rly"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="trailing" secondItem="tiK-n9-T3R" secondAttribute="trailing" id="v1r-Ph-avb"/>
                            <constraint firstItem="hxo-zd-7aP" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="vBR-h4-mSx"/>
                            <constraint firstAttribute="bottom" secondItem="hxo-zd-7aP" secondAttribute="bottom" id="x1J-KZ-x9k"/>
                            <constraint firstItem="rJL-4l-gzM" firstAttribute="leading" secondItem="tiK-n9-T3R" secondAttribute="leading" id="yzf-eV-Fja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7r-6D-G5n"/>
                    <connections>
                        <outlet property="albumname" destination="R22-ld-i4M" id="BFL-3E-EMH"/>
                        <outlet property="imageAlbum" destination="iaB-x3-3ok" id="nUD-yr-nbx"/>
                        <outlet property="nameArtist" destination="rJL-4l-gzM" id="GPr-eJ-55x"/>
                        <outlet property="table" destination="hxo-zd-7aP" id="y0L-o4-X3G"/>
                        <outlet property="typeAlbum" destination="cxu-PE-32z" id="Q3w-Cq-pyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9D-Ff-qiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83Z-RW-prp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pP7-bI-obF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymu-hT-K8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AN2-WM-6h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwI-SJ-pEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="95.089285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
